{
  "name": "express",
  "description": "Fast, unopinionated, minimalist web framework",
  "version": "4.15.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
    "Ciaran Jessup <ciaranj@gmail.com>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Guillermo Rauch <rauchg@gmail.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Roman Shtylman <shtylman+expressjs@gmail.com>",
    "Young Jae Sim <hanul@hanul.me>"
  ],
  "license": "MIT",
  "repository": "expressjs/express",
  "homepage": "http://expressjs.com/",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "dependencies": {
    "accepts": "~1.3.3",
    "array-flatten": "1.1.1",
    "content-disposition": "0.5.2",
    "content-type": "~1.0.2",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.1",
    "depd": "~1.1.0",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.8.0",
    "finalhandler": "~1.0.0",
    "fresh": "0.5.0",
    "merge-descriptors": "1.0.1",
    "methods": "~1.1.2",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "~1.1.3",
    "qs": "6.3.1",
    "range-parser": "~1.2.0",
    "send": "0.15.0",
    "serve-static": "1.12.0",
    "setprototypeof": "1.0.3",
    "statuses": "~1.3.1",
    "type-is": "~1.6.14",
    "utils-merge": "1.0.0",
    "vary": "~1.1.0"
  },
  "devDependencies": {
    "after": "0.8.2",
    "body-parser": "1.17.0",
    "cookie-parser": "~1.4.3",
    "ejs": "2.5.6",
    "express-session": "1.15.1",
    "istanbul": "0.4.5",
    "marked": "0.3.6",
    "method-override": "2.3.7",
    "mocha": "3.2.0",
    "morgan": "1.8.1",
    "multiparty": "4.1.3",
    "pbkdf2-password": "1.2.1",
    "should": "11.2.0",
    "supertest": "1.2.0",
    "connect-redis": "~2.4.1",
    "cookie-session": "~1.2.0",
    "jade": "~1.11.0",
    "vhost": "~3.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-tap": "mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"
  }
}
