.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: black;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.row.content {
    height: 450px
}


/* Set gray background color and 100% height */

.sidenav {
    padding-top: 20px;
    background-color: #778899;
    height: 100%;
}


/* Set black background color, white text and some padding */

footer {
    background-color: black;
    color: white;
    padding: 15px;
}


/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}

.panel-primary>.panel-heading {
    background-image: url(http://themepack.me/i/c/749x468/media/g/1214/sharingan-theme-bg3.jpg);
    background-size: contain;
    color: white;
    font-size: 40px;
   
    
}
.panel-primary{
    margin-bottom: 0px; 
}


.login_box {
    background: #f7f7f7;
    border: 3px solid #F4F4F4;
    padding-left: 30%;
    margin-bottom: 25px;
}

.input_title {
    color: rgba(164, 164, 164, 0.9);
    padding-left: 3px;
    margin-bottom: 2px;
}

hr {
    width: 100%;
}

.card-container.card {
    max-width: 350px;
    background-color: #5d1414;
    color: white;
}

.card {
    background-color: #FFFFFF;
    /* just in case there no content*/
    padding: 1px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 15%x;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.campoComidaAcciones {
    display: inline-felx;
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.panel-heading p {
    font-size: 19px;
    text-align: right;
}

.presentaComidaTabla tr,
td {
    text-align: center;
    vertical-align: middle;
    /*border-right: 1px solid #ddd;*/
    background-color: #75889c;
    color: white;
}

.presentaBebidaTabla tr,
td {
    text-align: center;
    vertical-align: middle;
    /*border-right: 1px solid #ddd;*/
    background-color: #75889c;
    color: white;
}

.presentaComidaTabla th {
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #ddd;
    background-color: #032d46;
    color: white;
}

.presentaPerfilTabla th {
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #ddd;
    background-color: #032d46;
    color: white;
}

.presentaBebidaTabla th {
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #ddd;
    background-color: #032d46;
    color: white;
}

.btn-primary {
    color: white;
    margin-right: 5px;
}

.md-form {
    text-align: left;
    padding-left: 90px;
    padding-right: 90px;
    background-color: #2c5e82;
    color: white;
    text-align: left;
}

.form-control {
    margin-bottom: 19px;
    height: 27px;
    font-size: 13px;
    background-color: #e6dddd;
}

.modal-header {
    padding: 3px;
}

.close {
    margin-bottom: 1px;
    margin-right: 15px;
}

.modal {
    position: absolute;
    bottom: auto;
}

.InsertaComida {
    padding-top: 40px;
    padding-left: 25px;
}

.InsertaBebida {
    padding-top: 40px;
    padding-left: 25px;
}

.registroNuevo {
    color: #44bf29;
    text-decoration-style: none;
    text-decoration-color: none;
}

.divRegistroNuevo {
    margin-top: 18px;
    text-align: right;
}

.inputUsuario {
    color: black;
}

.inputPasswd {
    color: black;
}

.navbar-brand {
    background-image: url("../ness.png");
    background-size: contain;
    width: 100px;
    height: 60px;
}

#highcharts-root{
    height: auto;
    width: auto;
}
.containerGrafC {

    height: 300px;
    display: inline-block;
    width: 90%;
    border: 1px solid grey;
}
.containerGrafB {
    display: inline-block;
    height: 300px;
    width: 90%;
     border: 1px solid grey;
}

