<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
     <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="./js/modalController.js"></script>
  
    <script type="text/javascript" src="./js/main.js"></script>
     <script type="text/javascript" src="./js/login.js"></script>
     <script type="text/javascript" src="./js/inicio.js"></script>
    <script type="text/javascript" src="./js/comida.js"></script>
    <script type="text/javascript" src="./js/bebida.js"></script>
    <script type="text/javascript" src="./js/perfil.js"></script>
    <script type="text/javascript" src="./js/api.js"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Pagina ChicleBomba Ness</title>
</head>

<body class="estructura" id="bodyApp">
<div class="containerBody">
	
	
</div>
   
</body>

</html>
